#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/practice
#spring.datasource.username=root
#spring.datasource.password=TejasPatil143
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true